CalmSpace/Pages/SummerPage/SummerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalmSpace.Views"
             x:Class="CalmSpace.Pages.SummerPage.SummerPage"
             Title="SummerPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFEB3B" Offset="0.0" />
            <GradientStop Color="#FF9800" Offset="0.5" />
            <GradientStop Color="#F57C00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>

        <ContentView>

            <ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
            </ContentView.GestureRecognizers>

            <VerticalStackLayout Padding="30,0"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">

                <Label Text="Welcome to&#x0a;Summer!"
                       FontSize="40"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Margin="0,20,0,10"/>

                <Label Text="Experience the warmth and brightness of summer."
                       FontSize="18"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20"/>

                <Frame BackgroundColor="#D6F1F3"
                       WidthRequest="280"
                       HeightRequest="80"
                       CornerRadius="30"
                       Padding="15"
                       HasShadow="True"
                       Margin="0,0,0,20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                    <Grid ColumnSpacing="30"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">

                        <Button Grid.Column="2"
                                ImageSource="Icons/Player/play_icon.svg"
                                x:Name="PlayPauseButton"
                                Clicked="OnPlayPauseButtonClicked"
                                WidthRequest="50"
                                HeightRequest="50"
                                BackgroundColor="Transparent"
                                CornerRadius="37"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0" />

                        <Button Grid.Column="2"
                                ImageSource="Icons/Player/return_icon.svg"
                                x:Name="SkipButton"
                                Margin="100,0,0,0"
                                Clicked="OnSkipButtonClicked"
                                WidthRequest="30"
                                HeightRequest="30"
                                BackgroundColor="Transparent"
                                CornerRadius="37"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0" />

                        <Button Grid.Column="2"
                                ImageSource="Icons/Player/skip_icon.svg"
                                x:Name="PreviousButton"
                                Margin="0,0,100,0"
                                Clicked="OnPreviousButtonClicked"
                                WidthRequest="30"
                                HeightRequest="30"
                                BackgroundColor="Transparent"
                                CornerRadius="37"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0" />

                        <Button Grid.Column="2"
                                Margin="0,0,180,0"
                                ImageSource="Icons/Player/timer_icon.svg"
                                x:Name="TimerButton"
                                Clicked="OnTimerButtonClicked"
                                WidthRequest="20"
                                HeightRequest="20"
                                BackgroundColor="Transparent"
                                CornerRadius="37"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0" />

                        <Button Grid.Column="2"
                                Margin="180,0,0,0"
                                ImageSource="Icons/MainPage/favourite_icon.svg"
                                x:Name="FavButton"
                                Clicked="OnPlayPauseButtonClicked"
                                WidthRequest="20"
                                HeightRequest="20"
                                BackgroundColor="Transparent"
                                CornerRadius="37"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0" />
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Transparent"
                       CornerRadius="10"
                       Padding="0"
                       HasShadow="False"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="225"
                       Margin="0,0,0,100">

                    <ScrollView VerticalOptions="FillAndExpand">
                        <CollectionView x:Name="SoundsCollectionView"
                                        ItemsSource="{Binding SoundItems}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"
                                           CornerRadius="10"
                                           Padding="0"
                                           Margin="5"
                                           HasShadow="True">
                                        <Grid>
                                            <Button Text="{Binding SoundName}"
                                                    FontSize="16"
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    Clicked="OnSoundButtonClicked"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="Center" />

                                            <Button ImageSource="Icons/MainPage/favourite_icon.svg"
                                                    BackgroundColor="Transparent"
                                                    WidthRequest="40"
                                                    HeightRequest="40"
                                                    Clicked="OnFavoriteButtonClicked"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    Grid.Column="1" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Frame>

            </VerticalStackLayout>

        </ContentView>

        <local:TimerView x:Name="TimerViewControl" IsVisible="False" />

    </Grid>
</ContentPage>
