CalmSpace/Views/FavouritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalmSpace.Views.FavouritesView">
    <Frame Padding="25" CornerRadius="20" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" HeightRequest="500" HasShadow="True">
        <VerticalStackLayout Spacing="20">
            <Label Text="Your Favourites" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333" />

            <CollectionView ItemsSource="{Binding Favourites}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#F5F5F5" CornerRadius="10" Padding="10" Margin="0,5">
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40" />
                                <Label Text="{Binding SoundName}" FontSize="18" VerticalOptions="Center" TextColor="#333" />
                                <Button Text="Remove" BackgroundColor="#FF5252" TextColor="White" CornerRadius="10" Clicked="OnRemoveFavourite" HorizontalOptions="EndAndExpand" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Close" Clicked="CloseFavourites" BackgroundColor="#81D4FA" TextColor="White" CornerRadius="20" WidthRequest="150" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Frame>
</ContentView>
