CalmSpace/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalmSpace.Views"
             x:Class="CalmSpace.Pages.MainPage.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFFF" Offset="0.0" />
            <GradientStop Color="#B3E5FC" Offset="0.5" />
            <GradientStop Color="#81D4FA" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="15">

                <Frame
                    Margin="0,80,0,0"                    
                    BackgroundColor="White"
                    CornerRadius="75"
                    WidthRequest="150"
                    HeightRequest="150"
                    HasShadow="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Source="Icons/Logo/calmspace_logo.png"
                           HeightRequest="100"
                           Aspect="AspectFit"
                           SemanticProperties.Description="CalmSpace Logo" />
                </Frame>

                <Label Text="Welcome to CalmSpace!"
                       Style="{StaticResource Headline}"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Grid RowSpacing="20" ColumnSpacing="20"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="#B0BEC5"
                           CornerRadius="20"
                           Padding="10"
                           WidthRequest="150"
                           HeightRequest="65"
                           HasShadow="True"
                           Grid.Row="0" Grid.Column="0">
                        <HorizontalStackLayout>
                            <Image Source="Icons/MainPage/introduction_icon.svg" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0"/>
                            <Label Text="Introduction" VerticalOptions="Center" TextColor="#333333"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnIntroductionClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BackgroundColor="#CFD8DC"
                           CornerRadius="20"
                           Padding="10"
                           WidthRequest="150"
                           HeightRequest="65"
                           HasShadow="True"
                           Grid.Row="0" Grid.Column="1">
                        <HorizontalStackLayout>
                            <Image Source="Icons/MainPage/settings_icon.svg" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0"/>
                            <Label Text="Settings" VerticalOptions="Center" TextColor="#333333"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSettingsClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BackgroundColor="#ECEFF1"
                           CornerRadius="20"
                           Padding="10"
                           WidthRequest="150"
                           HeightRequest="65"
                           HasShadow="True"
                           Grid.Row="1" Grid.Column="0">
                        <HorizontalStackLayout>
                            <Image Source="Icons/MainPage/favourite_icon.svg" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0"/>
                            <Label Text="Favourites" VerticalOptions="Center" TextColor="#333333"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFavouritesClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BackgroundColor="#E0E0E0"
                           CornerRadius="20"
                           Padding="10"
                           WidthRequest="150"
                           HeightRequest="65"
                           HasShadow="True"
                           Grid.Row="1" Grid.Column="1">
                        <HorizontalStackLayout>
                            <Image Source="Icons/MainPage/contact_icon.svg" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0"/>
                            <Label Text="Contact Us" VerticalOptions="Center" TextColor="#333333"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnContactClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <local:SettingsView x:Name="SettingsView" IsVisible="False" />
        <local:IntroductionView x:Name="IntroductionView" IsVisible="False" />
        <local:ContactUsView x:Name="ContactUsView" IsVisible="False" />
        <local:FavouritesView x:Name="FavouritesView" IsVisible="False" />
    </Grid>
</ContentPage>
