CalmSpace/Pages/AutumnPage/AutumnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalmSpace.Pages.AutumnPage.AutumnPage"
             Title="AutumnPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF8A65" Offset="0.0" />
            <GradientStop Color="#FF7043" Offset="0.5" />
            <GradientStop Color="#D84315" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15">

            <VerticalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
            </VerticalStackLayout.GestureRecognizers>

            <Label Text="Welcome to&#x0a;Autumn!"
                   FontSize="40"
                   TextColor="White"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start" 
                   Margin="0,20,0,20"/>

            <Label
                Text="Enjoy the colors and crisp air of autumn."
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center"
                Margin="0,10,0,20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>