CalmSpace/Pages/SpringPage/SpringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalmSpace.Pages.SpringPage.SpringPage"
             Title="SpringPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#C8E6C9" Offset="0.0" />
            <GradientStop Color="#A5D6A7" Offset="0.5" />
            <GradientStop Color="#81C784" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15">

            <VerticalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
            </VerticalStackLayout.GestureRecognizers>

            <Label Text="Welcome to&#x0a;Spring!"
                   FontSize="40"
                   TextColor="White"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start" 
                   Margin="0,20,0,20"/>

            <Label
                Text="Feel the renewal and freshness of spring."
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center"
                Margin="0,10,0,20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>